# member-manager

./: README.md  pom.xml
src/main/java/de/beckers/members/: Importer.java  JetsApp.java  ProductionConfiguration.java  RestConfiguration.java  RestFwd.java  Scheduler.java  UserSession.java
src/main/java/de/beckers/members/api/: AuthService.java  AuthServiceImpl.java  ClubService.java  LoginRequest.java  LoginResult.java  PasswordChangeRequest.java  PasswordServiceImpl.java  PersonService.java  PersonServiceImpl.java  PrepareResult.java  RegistrationInfo.java  RegistrationResult.java  RegistrationService.java  RegistrationServiceImpl.java  SearchServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  StringValue.java  TeamService.java  TrainingGroupService.java  TrainingService.java
src/main/java/de/beckers/members/export/: ColumnDescriptor.java  ExporterBase.java  MembersExporter.java  SheetContext.java  SheetDescriptor.java  TeamExporter.java
src/main/java/de/beckers/members/federation/: FederationResultsParser.java  League.java  Match.java  Rank.java  ResultsController.java  ResultsStore.java  Score.java  Stats.java  Update.java
src/main/java/de/beckers/members/filters/: AuthFilter.java  HttpsFilter.java
src/main/java/de/beckers/members/listerners/: EntityListener.java
src/main/java/de/beckers/members/model/: AEntity.java  ANamedEntity.java  Club.java  Contact.java  Document.java  DocumentType.java  MemberRole.java  Password.java  Person.java  Registration.java  RegistrationState.java  Relation.java  RelationType.java  Sex.java  Task.java  TaskState.java  TaskType.java  Team.java  TeamMembership.java  Training.java  TrainingGroup.java  TrainingParticipation.java
src/main/java/de/beckers/members/push/: ErrorCode.java  GcmData.java  GcmMessage.java  GcmRequest.java  GcmResponse.java  GcmResult.java  GcmUC.java  Telegram.java
src/main/java/de/beckers/members/repository/: ClubRepository.java  DocumentRepository.java  PasswordRepository.java  PersonRepository.java  RegistrationRepository.java  RelationRepository.java  TaskRepository.java  TeamMembershipRepository.java  TeamRepository.java  TrainingGroupRepository.java  TrainingParticipationRepository.java  TrainingRepository.java
src/main/java/de/beckers/members/servlet/: DownloadMember.java  DownloadTeam.java
